TrainConfig(
    version: 4,
    env: EnvConfig(
        kwargs: "{}",
        id: "EntityYT",
        validate: true,
    ),
    net: RogueNetConfig(
        embd_pdrop: 0.0,
        resid_pdrop: 0.0,
        attn_pdrop: 0.0,
        n_layer: 2,
        n_head: 2,
        d_model: 32,
        pooling: None,
        d_qk: 16,
        translation: None,
    ),
    optim: OptimizerConfig(
        lr: 3e-4,
        lr_warmup_steps: None,
        bs: 32,
        weight_decay: 0.0,
        micro_bs: None,
        anneal_lr: true,
        update_epochs: 3,
        max_grad_norm: 2.0,
    ),
    ppo: PPOConfig(
        gae: true,
        gamma: 0.99,
        gae_lambda: 0.95,
        norm_adv: true,
        clip_coef: 0.2,
        clip_vloss: true,
        ent_coef: 0.1,
        vf_coef: 0.5,
        target_kl: None,
        anneal_entropy: true,
    ),
    rollout: RolloutConfig(
        steps: 32,
        num_envs: 64,
        processes: 4,
    ),
    eval: EvalConfig(
        steps: 100,
        interval: 10000,
        num_envs: 1,
        processes: 1,
        capture_videos: false,
        capture_samples: "",
        capture_logits: true,
        capture_samples_subsample: 1,
        run_on_first_step: true,
    ),


    vf_net: None,
    name: "placeholder",
    seed: 1,
    total_timesteps: 10000000,
    max_train_time: None,
    torch_deterministic: true,
    cuda: true,
    track: true,
    wandb_project_name: "",
    wandb_entity: "",
    capture_samples: None,
    capture_logits: false,
    capture_samples_subsample: 1,
    trial: None,
    data_dir: ".",
    cuda_empty_cache: false,
)
